# Microservices

./: .gitignore  README.md  pom.xml
microservice-bootstrap/: pom.xml
microservice-bootstrap/microservice-bootstrap-autoconfiguration/: pom.xml
microservice-bootstrap/microservice-bootstrap-autoconfiguration-jetty/: pom.xml
microservice-bootstrap/microservice-bootstrap-autoconfiguration-jetty/src/main/java/demo/: BootstrapAutoConfigureJettyApplication.java
microservice-bootstrap/microservice-bootstrap-autoconfiguration/src/main/java/demo/: BootstrapAutoConfigureApplication.java  LogTomcatVersionAutoConfiguration.java
microservice-bootstrap/microservice-bootstrap-maven/: pom.xml
microservice-cloud/: pom.xml
microservice-cloud/microservice-cloud-cloudfoundry/: pom.xml
microservice-cloud/microservice-cloud-cloudfoundry/src/main/java/demo/: CloudCloudFoundryApplication.java  TestController.java
microservice-cloud/microservice-cloud-docker/: Dockerfile  pom.xml
microservice-cloud/microservice-cloud-docker/src/main/java/demo/: ExampleController.java
microservice-cloud/microservice-cloud-heroku/: pom.xml
microservice-cloud/microservice-cloud-heroku/src/main/java/demo/: CloudHerokuApplication.java
microservice-configuration/: pom.xml
microservice-configuration/microservice-configuration-basic/: pom.xml
microservice-configuration/microservice-configuration-basic/src/main/java/demo/: Application.java
microservice-configuration/microservice-configuration-cloudclient/: pom.xml
microservice-configuration/microservice-configuration-cloudclient/src/main/java/demo/: Application.java  ProjectNameRestController.java
microservice-configuration/microservice-configuration-cloudclient/src/main/resources/: bootstrap.yml
microservice-configuration/microservice-configuration-cloudserver/: pom.xml
microservice-configuration/microservice-configuration-cloudserver/src/main/java/demo/: Application.java
microservice-configuration/microservice-configuration-cloudserver/src/main/resources/: application.yml
microservice-integration/: pom.xml
microservice-integration/microservice-integration-basic-messaging/: pom.xml
microservice-integration/microservice-integration-basic-messaging/src/main/java/demo/: Consumer.java  MessagingApplication.java  Notification.java  Producer.java
microservice-parent/: pom.xml
